<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <title>接口测试平台</title>
    <script src="{% static 'js/jquery-3.1.1.js' %}"></script>
    <script src="{% static 'js/login-js.js' %}"></script>
    <link  href="{% static 'plugins/bootstrap/css/bootstrap.css' %}" type="text/css">
    <script src="{% static 'plugins/bootstrap/js/bootstrap.js' %}"></script>
    <link rel="stylesheet" href="{% static 'plugins/ALicon/iconfont.css' %}" type="text/css">
    <script src="{% static 'plugins/ALicon/iconfont.js' %}"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .left{
            position: fixed;
            display: flex;
            background-color: #545c64;
            height: 100%;
            width: 180px;
            justify-content: center;
            color: burlywood;
        }
        .left-all{
            position: relative;
            top: 50px;
        }
        .left-one dl{
            margin: 20px 0;
        }
        .left-one dl dd{
            position: relative;
            left: 30px;
            margin: 20px 0;
{#            display: none;#}
        }
        .active{
            display: none;
        }

    </style>

</head>

<body>
<div>
    <div  class="left">
        <div class="left-all">

            <div class="left-one">
                <dl>
                    <dt> 接口文档 <span></span></dt>
                </dl>
            </div>
            <div class="left-one">
                <dl>
                    <dt> 变量管理 <span></span></dt>
                    <dd>环境变量</dd>
                    <dd>全局变量</dd>
                </dl>

            </div>
            <div class="left-one">
                <dl>
                    <dt> SQL管理 <span></span></dt>
                    <dd>环境变量</dd>
                    <dd>全局变量</dd>
                </dl>

            </div>
            <div class="left-one">
                <dl>
                    <dt> 用例管理 <span></span></dt>
                </dl>

            </div>
            <div class="left-one">
                <dl>
                    <dt> 环境管理 <span></span></dt>
                </dl>

            </div>
            <div class="left-one">
                <dl>
                    <dt> 定时任务 <span></span></dt>
                </dl>

            </div>
            <div class="left-one">
                <dl>
                    <dt> 权限管理 <span></span></dt>
                </dl>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    //给二级dd标签添加display=none 隐藏起来
    $('.left-one dl dd').addClass("active");

    $('.left-one dl dt').addClass('icon iconfont icon-menu-fill');
    $('.left-one dl dt span').addClass('icon iconfont icon-arrowBottom-fill');

    $('.left-one dt').click(function () {
        var cls=$(this).children('span').attr('class');
        console.log(cls)
        if (cls=="icon iconfont icon-arrowBottom-fill"){
            $(this).children('span').attr('class','icon iconfont icon-arrowTop-fill');
             $(this).siblings().removeClass("active")

        }else {
              $(this).children('span').attr('class','icon iconfont icon-arrowBottom-fill');
              $(this).siblings().addClass("active")
        }
    })


</script>


</html>